<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:id="@+id/btn_check_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_request_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_check_device_support"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="check device support min sdk = 27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_open_google_health_connect_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open health connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_open_google_health_connect_app_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open health connect app store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/check_health_connect_is_downloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check health connect is downloaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/read_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/write_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>